Manipular cadeias de texto dentro do python.
--------------------------------------------
Toda cadeia de strings precisa estar dentro de aspas simples ou duplas.
erações:
- Fatiamento
podemos realizar o fatimanento simples colocando o nome da variavel, e qual o numero do
fatiamento que queremos.
Ex.      0123456789101112...20
frase = 'Curso em video Python'
frase[9]
= V #mostra o 9 caracter, lembrando que começa do 0
Ex2.
frase[9:13]     - do carcter 9 ate o 13 - lembrando que ele nao coleta o ultimo numero infomado.
frase[9:21:2]   - do caracter 9 ao 21, e 2 ele pula de 2 em 2 caracteres.
frase[:5]       - iniciar no começo da string ate o numero indicado no caso 5
frase[15:]      - do 15 ate o final
frase[9::3]     - começa no 9 vai ate o final porque nao tem o segundo numero, pulando de 3 em 3
==================================================================================================
Analise
-------
Coletar informaçoes de uma string, tamanho, qual letra começa, qual termina.

metodos:
frase = 'Curso em video Python'
len(frase)              - significa comprimento, mostrando quantos caracteres.
frase.count('o')        - quantas vezes aparece a letra 0 minuscula. Podendo indicar quando for maiuscula.
frase.count('o', 0, 13) - conta quantas vezes o 'o' aparece entre 0 e 13, lembrando que o
                          caracter 13 nao é adicionado no range.
frase.find('deo')       - Find localiza a string e mostra a posição que ela inicia.
frase.find('Android')   - quando solicitamos uma busca de uma palavra que nao existe, o python retona
                          menos um '-1'.
podemos utilizar o operado in para buscar palavras.
'Curso' in frase        - Quando é encontrado a palavra o python nesse caso retorna com True.
==================================================================================================
Transformação
-------------
Um dos metodos para modificar seria o replace que encontra a string e modifica pela que eu indicaar
frase = 'Curso em video Python'
frase.replace('Python', 'Androide') - ao lado eu troco a palavra python pela androide.
frase.upper()                       - transformara toda a variavel em maiuscula.
frase.lower()                       - transformara toda a variavel em minusculo.
frase.capitalize()                  - converte toda string em minusculo, e primeira letra em maiuscula.
frase.title()                       - tornara toda incial de cada letra em maiusculo. Analise é feita com base nos espaços.
frase.strip()                       - remove espaços antes e depois da strings, mantendo os espaçoes do meio
frase.rstrip()                      - remove espaços inuteis da direita (r) ou esquerda(l)  da string
==================================================================================================
Divisão
-------
função para dividir a string, nesse caso cada palavra recebe uma indexação nova (0, 1 ,...),
colocando cada palavra dentro de uma lista com todas as palavras de uma cadeia de caracteres.

segue exemplo abaixo:
frase.split - divisao dentro da string considerando os espaços.
resultado - Curso em video Python
            ----- -- ----- ------
               0   1    2     3
==================================================================================================
junção
------
Faz o oposto do divisão, ele junta as strings utilizando caracter que eu adicionar entre aspas
('') para separar as strings.
Exemplo:
'-'.join(frase) - resultado com traço - Curso-em-Video-Python
Obs.: Caso queira *,%,# ou qualquer outro colocar no lugar do traço acima entre aspas.




